<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <!-- NAVEGATION MENU -->
    <nav class="navegation"></nav>
    <!-- HEADER WITH IMAGES -->
    <section class="1header"></section>
    <section class="2brands"></section>
    <section class="3projects"></section>
    <section class="4clients"></section>
    <section class="5services"></section>
    <section class="6form"></section>
    <footer class="footer"></footer>
    <script src="./src/script.js"></script>
  </body>
</html>
