<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVEGATION MENU -->
    <nav class="navegation"></nav>
    <!-- HEADER WITH IMAGES -->
    <section class="header1 small-section">
      <!-- DIV TEXT LEFT -->
      <div class="text-left">
        <h1>Empower Your Business With Stunning Design!</h1>
        <p class="body-intro-reg">
          Circle is a digital design and development studio. We design and
          develop astonishing websites and mobile apps.
        </p>
        <div class="both-buttons">
          <a href="#" class="both-buttons headline-med">See our work</a>
          <a href="#" class="both-buttons headline-med blue-button"
            >Get in touch</a
          >
        </div>
      </div>
      <!-- DIV IMAGES RIGHT -->
      <div class="images-right">
        <!-- FLOATING PICTUR 1 -->
        <div class="container-float-cards">
          <img
            src="/images/Card_1.png"
            alt="floating card with a credit card inside"
            class="float-cards"
            id="card1"
          />
          <!-- MAN PICTURE -->
          <img
            src="/images/man.png"
            alt="man picture in a yellow Circle"
            class="img-man"
          />
          <!-- FLOATING PICTUR 1 -->
          <img
            src="/images/Card_2.png"
            alt="floating card with a like emoji inside that says: 'project has been accepted'."
            class="float-cards"
            id="card2"
          />
        </div>
      </div>
    </section>
    <!-- BRANDS ANIMATIONS -->
    <section class="brands2 small-section">
      <img
        src="/images/Airbnb_Logo.png"
        alt="airbnb logo"
        class="brand-logos"
      />
      <img
        src="/images/Google_Logo.png"
        alt="Google logo"
        class="brand-logos"
      />
      <img
        src="/images/Microsoft_Logo.png"
        alt="Microsoft Logo"
        class="brand-logos"
      />
      <img src="/images/FedEx_Logo.png" alt="FedEx logo" class="brand-logos" />
      <img
        src="/images/Amazon_Logo.png"
        alt="Amazon logo"
        class="brand-logos"
      />
    </section>
    <!-- RECENT PROJECTS -->
    <section class="projects3 small-section">
      <h3>Recent Projects</h3>
      <div class="projects-cards-container">
        <!-- CARD 1: SIMPLIFY -->
        <div class="card">
          <div class="card-image">
            <img src="/images/project1.png" alt="simplify project image" />
          </div>
          <div class="card-text">
            <p class="body-intro-med project-title">Simplify</p>
            <p class="headline-reg gray-text">UI Design & App Development</p>
            <a class="link headline-reg" href="#">Learn more</a>
          </div>
        </div>
        <!-- CARD 2: DASHCOIN -->
        <div class="card">
          <div class="card-image">
            <img src="/images/project2.png" alt="dashcoin project image" />
          </div>
          <div class="card-text">
            <p class="body-intro-med project-title">Dashcoin</p>
            <p class="headline-reg gray-text">Web Development</p>
            <a class="link headline-reg" href="#">Learn more</a>
          </div>
        </div>
        <!-- CARD 3: VECTORIFY -->
        <div class="card">
          <div class="card-image">
            <img src="/images/project3.png" alt="vectorify project image" />
          </div>
          <div class="card-text">
            <p class="body-intro-med project-title">Vectorify</p>
            <p class="headline-reg gray-text">User Experience Design</p>
            <a class="link headline-reg" href="#">Learn more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- CLIENTS SECTION -->
    <section class="clients4 large-section"></section>

    <!-- SERVICES SECTION -->
    <section class="services5 small-section">
      <h3>Our Services</h3>
      <div class="services-cards-container">
        <!-- CARD 1: USER INTERAFCE DESIGN -->
        <div class="services-card">
          <div class="services-card-image">
            <img src="/images/vect_pen.png" alt="simplify project image" />
          </div>
          <div class="card-text">
            <p class="body-intro-med project-title">User Interface Design</p>
            <p class="headline-reg gray-text">
              Circle provides you with a stunning user interface design that is
              accessible to everyone.
            </p>
            <a class="link headline-reg" href="#">Learn more</a>
          </div>
        </div>
        <!-- CARD 2: USER EXPERIENCE DESIGN -->
        <div class="services-card">
          <div class="services-card-image">
            <img src="/images/vect_mouse.png" alt="dashcoin project image" />
          </div>
          <div class="card-text">
            <p class="body-intro-med project-title">Dashcoin</p>
            <p class="headline-reg gray-text">Web Development</p>
            <a class="link headline-reg" href="#">Learn more</a>
          </div>
        </div>
        <!-- CARD 3: APPLICATION DEVELOPMENT -->
        <div class="services-card">
          <div class="services-card-image">
            <img src="/images/vect_page.png" alt="vectorify project image" />
          </div>
          <div class="card-text">
            <p class="body-intro-med project-title">Vectorify</p>
            <p class="headline-reg gray-text">User Experience Design</p>
            <a class="link headline-reg" href="#">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- SUBSCRIPTION FORM -->
    <section class="form6 large-section">
      <div class="form-inner">
        <h3>Do you have any questions?</h3>
        <p class="body-intro-reg">Let us help you!</p>
        <!-- FORM  -->
        <form action="">
          <div class="big-form">
            <!-- FORM LINE AND MAIL ICON RELATIVE -->
            <img src="./images/mail.png" class="mail-icon" />
            <input
              type="email"
              placeholder="Enter your email"
              class="form-line"
            />
            <!-- BUTTON  -->
            <input
              type="submit"
              value="Suscribe"
              class="blue-button boto-contact"
            />
          </div>
        </form>
      </div>
    </section>
    <!-- FOOTER MENU -->
    <footer class="footer small-section">
      <!-- LOGO AND ADRESS  -->
      <div class="adress">
        <img src="./images/Circle_logo.png" alt="Circle blue logo" />
        <p class="headline-reg">
          2972 Westheimer Rd. Santa Ana, Illinois 85486
        </p>
      </div>
      <!-- GRID MENU headline regular -->
      <div class="footer-menu"></div>
    </footer>
    <script src="./src/script.js"></script>
  </body>
</html>
